#page-chefs-create main {
    margin: 0 15vw;

    text-align: justify;

    margin-bottom: 100px;
}


.title-content {
    margin-top: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
}

.title-content h1 {
    font-size: 24px;
    color: #111111;    
}

.title-content button {
    justify-self: right;
    text-decoration: none;
    padding: 8px 16px;

    background: var(--color-background-main-slogan);
    color: var(--color-text-slogan);

    border-radius: 4px;

    font-size: 16px;
    font-weight: bold;      
}

.card .details {
    margin-top: 30px;
}

.card .details .item div:nth-child(1) {
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
}

.card .details .item div:nth-child(2) {
    margin-top: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    height: 50px;

    margin-bottom: 10px;

    align-content: center;
}

.card .details .item input {
    width: 100%;
    height: 100%;

    font-size: 24px;
}